<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07/19"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/weatherIcon1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_clear_day" />

    <TextView
        android:id="@+id/temperature1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25~30℃"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/wind_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东南风"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/wind_force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-11级"
        android:textColor="@android:color/white" />

</LinearLayout>